#Minecraft server properties
enable-jmx-monitoring=false
rcon.port=25575
level-seed= # 服务器种子（用于第一次生成地图）
gamemode=survival # 服务器模式 ：creative:创造 survival:生存 adventure:冒险模式
enable-command-block=false # 是否启用命令方块
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server # 服务器标语，即客户端显示的文字
query.port=25565
pvp=true # 是否开启PVP
generate-structures=true # 生成自然结构
difficulty=easy # 服务器难度
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=20 # 服务器最高人数
online-mode=true # 是否开启正常验证
enable-status=true
allow-flight=false # 是否运行浮空（黑客端）
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
allow-nether=true # 是否开启末地
server-port=25565 # 服务器端口，默认25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false # 是否开启白名单
broadcast-console-to-ops=true
spawn-npcs=true # 是否生成NPC (村民等生物)
spawn-animals=true # 是否生成动物
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
